<!DOCTYPE html><!--  Developed and Designed by Avin  -->
<html data-wf-page="661133c98cdf991989dd4844" data-wf-site="661133c98cdf991989dd480f">

<head>
  <meta charset="utf-8">
  <title>Cultural Museum of Barzan</title>
  <meta
    content="Nestled in the picturesque Baze village. Our museum is a beacon of heritage, offering an immersive journey into the rich tapestry of our region&#x27;s history, culture, and natural beauty."
    name="description">
  <meta content="Cultural Museum of Barzan" property="og:title">
  <meta
    content="Nestled in the picturesque Baze village. Our museum is a beacon of heritage, offering an immersive journey into the rich tapestry of our region&#x27;s history, culture, and natural beauty."
    property="og:description">
  <meta content="Cultural Museum of Barzan" property="twitter:title">
  <meta
    content="Nestled in the picturesque Baze village. Our museum is a beacon of heritage, offering an immersive journey into the rich tapestry of our region&#x27;s history, culture, and natural beauty."
    property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/barzani.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe94"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe6c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe6e"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbea3"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe8a"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe8c"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe9e"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe80"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe82"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe99"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe76"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe78"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe9e"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe9b"] {
        opacity: 0;
        color: rgba(238, 238, 238, 0.3);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe80"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe82"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe99"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe96"] {
        opacity: 0;
        color: rgba(238, 238, 238, 0.3);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe76"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe78"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe94"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe91"] {
        opacity: 0;
        color: rgba(238, 238, 238, 0.3);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe6c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe6e"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbea3"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbea0"] {
        opacity: 0;
        color: rgba(238, 238, 238, 0.3);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe8a"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe8c"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe9e"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe9b"] {
        opacity: 0;
        color: rgba(238, 238, 238, 0.3);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe80"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe82"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe99"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe96"] {
        opacity: 0;
        color: rgba(238, 238, 238, 0.3);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe76"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe78"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe94"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe91"] {
        opacity: 0;
        color: rgba(238, 238, 238, 0.3);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe6c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe6e"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbea3"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbea0"] {
        opacity: 0;
        color: rgba(238, 238, 238, 0.3);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe8a"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe8c"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe9e"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe9b"] {
        opacity: 0;
        color: rgba(238, 238, 238, 0.3);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe80"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe82"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe99"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe96"] {
        opacity: 0;
        color: rgba(238, 238, 238, 0.3);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe76"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe78"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe94"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe91"] {
        opacity: 0;
        color: rgba(238, 238, 238, 0.3);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe6c"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe6e"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbea3"] {
        width: 0%;
        height: 2px;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbea0"] {
        opacity: 0;
        color: rgba(238, 238, 238, 0.3);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe8a"] {
        opacity: 0;
        -webkit-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 45px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="147c931c-edb1-5c72-c134-51612d4fbe8c"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: [
          "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          "Outfit:300,regular,600"
        ]
      }
    });
  </script>
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmstabs@1/cmstabs.js"></script>
  <style>
    Body {
      outline: none;
    }

    .testimonial-carousel-wrapper {
      width: calc(100vw + 200px);
    }
  </style>
</head>

<body>
  <div class="avin">
    <div class="header">
      <div data-collapse="medium" data-animation="default" data-duration="400"
        data-w-id="82e4741e-9064-5dc7-61f4-5013090d0a20" data-easing="ease" data-easing2="ease" role="banner"
        class="navbar w-nav">
        <div class="container navbar-container w-container">
          <div class="nav-wrapper">
            <a href="index.html" aria-current="page" class="logo w-nav-brand w--current"><img src="images/OIG1s.png"
                loading="lazy" sizes="150px"
                srcset="images/OIG1s-p-500.png 500w, images/OIG1s-p-800.png 800w, images/OIG1s-p-1080.png 1080w, images/OIG1s-p-1600.png 1600w, images/OIG1s.png 1609w"
                alt="" class="logo-png"></a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
              <div data-hover="true" data-delay="0" class="nav-dropdown w-dropdown">
                <div class="menu-dropdown w-dropdown-toggle">
                  <div>Portfolio</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="w-layout-hflex">
                    <a href="agriculture.html" class="nav-dropdonw-link w-inline-block">
                      <div class="nav-dropdown-link-title"><strong>Agriculture</strong></div>
                    </a>
                    <a href="culture.html" class="nav-dropdonw-link w-inline-block">
                      <div class="nav-dropdown-link-title"><strong>Culture</strong></div>
                    </a>
                  </div>
                  <div class="w-layout-hflex">
                    <a href="currency.html" class="nav-dropdonw-link w-inline-block">
                      <div class="nav-dropdown-link-title"><strong>Currency</strong></div>
                    </a>
                    <a href="documents.html" class="nav-dropdonw-link w-inline-block">
                      <div class="nav-dropdown-link-title"><strong>Document</strong></div>
                    </a>
                  </div>
                  <div class="w-layout-hflex">
                    <a href="genocide.html" class="nav-dropdonw-link w-inline-block">
                      <div class="nav-dropdown-link-title"><strong>Genocide</strong></div>
                    </a>
                    <a href="sedimentary-rock.html" class="nav-dropdonw-link w-inline-block">
                      <div class="nav-dropdown-link-title"><strong>Sedimentary Rock</strong></div>
                    </a>
                  </div>
                </nav>
              </div>
              <a href="about-us.html" class="nav-link w-nav-link">About us</a>
              <a href="contact-us.html" class="navbar-cta-btn w-button">Contact Us</a>
            </nav>
            <div class="menu-btn w-nav-button">
              <div class="top-line"></div>
              <div class="middle-line"></div>
              <div class="last-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-main">
      <div fs-cmstabs-element="tabs" data-current="Tab 1" data-easing="ease-in-out" data-duration-in="500"
        data-duration-out="500" class="tabs-cont w-tabs">
        <div class="tabs-content w-tab-content">
          <div data-w-tab="Tab 1" fs-cmstabs-element="tabs" class="tab w-tab-pane w--tab-active">
            <div class="tab-wrapper">
              <div class="tab-index">
                <div class="tab-cont">
                  <div class="tab-text-cont">
                    <h1 data-w-id="147c931c-edb1-5c72-c134-51612d4fbe6c" class="heading-1">Discover the Heart of Barzan
                      Explore Our Cultural Heritage</h1>
                  </div>
                </div>
              </div>
              <div data-w-id="147c931c-edb1-5c72-c134-51612d4fbe6e" class="tab-bg _1">
                <div class="overlay"></div><img sizes="100vw"
                  srcset="images/barzan-1-p-500.jpg 500w, images/barzan-1-p-800.jpg 800w, images/barzan-1-p-1080.jpg 1080w, images/barzan-1-p-1600.jpg 1600w, images/barzan-1-p-2000.jpg 2000w, images/barzan-1-p-2600.jpg 2600w, images/barzan-1-p-3200.jpg 3200w, images/barzan-1.jpg 3744w"
                  alt="barzani" src="images/barzan-1.jpg" loading="eager" class="image-2">
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" fs-cmstabs-element="tabs" class="tab w-tab-pane">
            <div class="tab-wrapper">
              <div class="tab-index">
                <div class="tab-cont">
                  <div class="tab-text-cont">
                    <h1 data-w-id="147c931c-edb1-5c72-c134-51612d4fbe76" class="heading--2">Leading architecture &amp;
                      interior design studio in London.</h1>
                  </div>
                </div>
              </div>
              <div data-w-id="147c931c-edb1-5c72-c134-51612d4fbe78" class="tab-bg _2">
                <div class="overlay"></div><img sizes="100vw"
                  srcset="images/barzan-p-500.jpg 500w, images/barzan-p-800.jpg 800w, images/barzan-p-1080.jpg 1080w, images/barzan-p-1600.jpg 1600w, images/barzan-p-2000.jpg 2000w, images/barzan-p-2600.jpg 2600w, images/barzan-p-3200.jpg 3200w, images/barzan.jpg 4368w"
                  alt="barzani" src="images/barzan.jpg" loading="eager" class="image-2">
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 3" fs-cmstabs-element="tabs" class="tab w-tab-pane">
            <div class="tab-wrapper">
              <div class="tab-index">
                <div class="tab-cont">
                  <div class="tab-text-cont">
                    <h1 data-w-id="147c931c-edb1-5c72-c134-51612d4fbe80" class="heading--3">Embrace the Legacy
                      Experience Barzan&#x27;s Rich Tapestry of History</h1>
                  </div>
                </div>
              </div>
              <div data-w-id="147c931c-edb1-5c72-c134-51612d4fbe82" class="tab-bg _3">
                <div class="overlay"></div><img sizes="100vw"
                  srcset="images/barzan-3-p-500.jpg 500w, images/barzan-3-p-800.jpg 800w, images/barzan-3-p-1080.jpg 1080w, images/barzan-3-p-1600.jpg 1600w, images/barzan-3-p-2000.jpg 2000w, images/barzan-3-p-2600.jpg 2600w, images/barzan-3-p-3200.jpg 3200w, images/barzan-3.jpg 3456w"
                  alt="barzani" src="images/barzan-3.jpg" loading="eager" class="image-2">
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 4" fs-cmstabs-element="tabs" class="tab w-tab-pane">
            <div class="tab-wrapper">
              <div class="tab-index">
                <div class="tab-cont">
                  <div class="tab-text-cont">
                    <h1 data-w-id="147c931c-edb1-5c72-c134-51612d4fbe8a" class="heading--4">Cultural Museum of Barzan: A
                      Journey Through Time</h1>
                  </div>
                </div>
              </div>
              <div data-w-id="147c931c-edb1-5c72-c134-51612d4fbe8c" class="tab-bg _4">
                <div class="overlay"></div><img sizes="100vw"
                  srcset="images/barzan-2-p-500.jpg 500w, images/barzan-2-p-800.jpg 800w, images/barzan-2-p-1080.jpg 1080w, images/barzan-2-p-1600.jpg 1600w, images/barzan-2-p-2000.jpg 2000w, images/barzan-2-p-2600.jpg 2600w, images/barzan-2-p-3200.jpg 3200w, images/barzan-2.jpg 4368w"
                  alt="barzani" src="images/barzan-2.jpg" loading="eager" class="image-2">
              </div>
            </div>
          </div>
        </div>
        <div class="tab-menu-2 w-tab-menu">
          <a data-w-tab="Tab 1" data-w-id="147c931c-edb1-5c72-c134-51612d4fbe90"
            class="auto-tab-link _1 w-inline-block w-tab-link w--current">
            <div data-w-id="147c931c-edb1-5c72-c134-51612d4fbe91" class="tab-txt _1">Agriculture</div>
            <div class="tab-line"></div>
            <div data-w-id="147c931c-edb1-5c72-c134-51612d4fbe94" class="tab-line-main"></div>
          </a>
          <a data-w-tab="Tab 2" data-w-id="147c931c-edb1-5c72-c134-51612d4fbe95"
            class="auto-tab-link _2 w-inline-block w-tab-link">
            <div data-w-id="147c931c-edb1-5c72-c134-51612d4fbe96" class="tab-txt _2">Culture</div>
            <div class="tab-line"></div>
            <div data-w-id="147c931c-edb1-5c72-c134-51612d4fbe99" class="tab-line-main"></div>
          </a>
          <a data-w-tab="Tab 3" data-w-id="147c931c-edb1-5c72-c134-51612d4fbe9a"
            class="auto-tab-link _3 w-inline-block w-tab-link">
            <div data-w-id="147c931c-edb1-5c72-c134-51612d4fbe9b" class="tab-txt _3">Genocide</div>
            <div class="tab-line"></div>
            <div data-w-id="147c931c-edb1-5c72-c134-51612d4fbe9e" class="tab-line-main"></div>
          </a>
          <a data-w-tab="Tab 4" data-w-id="147c931c-edb1-5c72-c134-51612d4fbe9f"
            class="auto-tab-link _4 w-inline-block w-tab-link">
            <div data-w-id="147c931c-edb1-5c72-c134-51612d4fbea0" class="tab-txt _4">Culture</div>
            <div class="tab-line"></div>
            <div data-w-id="147c931c-edb1-5c72-c134-51612d4fbea3" class="tab-line-main"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="home-hero-section">
        <div class="container">
          <div class="home-hero-text-wrapper">
            <div class="embed">
              <h1 class="h1">Welcome to the Cultural Museum of Barzan<br></h1>
            </div>
            <p class="page-subtitle">Nestled in the picturesque Baze village. Our museum is a beacon of heritage,
              offering an immersive journey into the rich tapestry of our region&#x27;s history, culture, and natural
              beauty.</p>
            <div class="inline-block">
              <a href="about-us.html" class="icon-btn w-inline-block">
                <div>About us</div>
                <div class="button-arrow w-embed"><svg class="rubicon-display" width="24" height="24"
                    viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 12H21M21 12L16.5 6M21 12L16.5 18" stroke="currentColor" stroke-width="2"
                      stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
        <div class="track-wrapper">
          <div class="track">
            <div class="sticky-wrapper">
              <div class="hero-card-frame">
                <div class="hero-card-wrapper">
                  <div class="hero-card-mask">
                    <div class="div-block-2">
                      <div class="div-block"><img src="images/barzan-1.jpg" loading="lazy"
                          sizes="(max-width: 991px) 90vw, (max-width: 1439px) 67vw, (max-width: 5672px) 66vw, 3744px"
                          srcset="images/barzan-1-p-500.jpg 500w, images/barzan-1-p-800.jpg 800w, images/barzan-1-p-1080.jpg 1080w, images/barzan-1-p-1600.jpg 1600w, images/barzan-1-p-2000.jpg 2000w, images/barzan-1-p-2600.jpg 2600w, images/barzan-1-p-3200.jpg 3200w, images/barzan-1.jpg 3744w"
                          alt="Dashboard" class="image"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="payout-section">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="feature-text-wrapper">
                <h2 class="large-heading">Educational Programs and Community Engagement</h2>
                <p class="large-subtitle"><span class="text-white">At the Cultural Museum of Barzan</span>, we believe
                  in the power of education and community involvement to preserve and celebrate our rich heritage. Our
                  educational programs and community engagement initiatives are designed to inspire curiosity, foster
                  learning, and strengthen the bonds within our community.</p>
              </div>
            </div>
            <div class="col-6">
              <div class="summary-card"><img src="images/Untitled-2.png" loading="eager"
                  data-w-id="84cda015-dc2f-2bc1-36a2-cca3b1e247f9" sizes="(max-width: 479px) 42vw, 190px"
                  alt="Spiral Symbol Logo"
                  srcset="images/Untitled-2-p-500.png 500w, images/Untitled-2-p-800.png 800w, images/Untitled-2.png 1000w"
                  class="image-9"><img src="images/881.png" loading="eager"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 44vw, (max-width: 991px) 43vw, (max-width: 1439px) 44vw, 585px"
                  srcset="images/881-p-500.png 500w, images/881-p-800.png 800w, images/881-p-1080.png 1080w, images/881-p-1600.png 1600w, images/881-p-2000.png 2000w, images/881-p-2600.png 2600w, images/881-p-3200.png 3200w, images/881.png 4134w"
                  alt="Kurdistan " class="card-w"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="integrate-section">
        <div class="container">
          <div class="section-heading-wrapper">
            <h2 class="large-heading">Our Portfolios</h2>
            <p class="section-subtitle">Our portfolio showcases the diverse and impactful Profile</p>
          </div>
          <div class="integrate-panels-wrapper">
            <div class="panel">
              <div class="panel-left-col">
                <div class="panel-text-wrapper">
                  <h3 class="panel-heading"><strong>Agriculture</strong></h3>
                  <p class="description">Explore the agricultural practices that have sustained our community for
                    centuries. From traditional farming tools to ancient irrigation techniques, our exhibits highlight
                    the ingenuity and resilience of our ancestors.<br></p>
                  <a href="agriculture.html" class="navbar-cta-btn portf w-button">Learn More</a>
                </div>
              </div>
              <div class="panel-right-col padd"><img src="images/IMG_0809.JPG" loading="eager"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 87vw, (max-width: 991px) 46vw, (max-width: 1439px) 45vw, 561.3333740234375px"
                  srcset="images/IMG_0809-p-500.jpg 500w, images/IMG_0809-p-800.jpg 800w, images/IMG_0809-p-1080.jpg 1080w, images/IMG_0809.JPG 1600w"
                  alt=""></div>
            </div>
            <div id="w-node-_3d545074-c0e5-64d7-d010-80cc5aa6b3e7-5aa6b3d2" class="panel">
              <div class="panel-left-col">
                <div class="panel-text-wrapper">
                  <h3 class="panel-heading"><strong>Culture</strong></h3>
                  <p class="description">Delve into the vibrant cultural practices that define Barzan. Our collection
                    features traditional costumes, music instruments, and artifacts that tell the story of our
                    community&#x27;s rich cultural tapestry.<br></p>
                  <a href="culture.html" class="navbar-cta-btn portf w-button">Learn More</a>
                </div>
              </div>
              <div class="panel-right-col padd"><img src="images/IMG_0770.JPG" loading="eager"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 87vw, (max-width: 991px) 46vw, (max-width: 1439px) 45vw, 561.3333740234375px"
                  srcset="images/IMG_0770-p-500.jpg 500w, images/IMG_0770-p-800.jpg 800w, images/IMG_0770-p-1080.jpg 1080w, images/IMG_0770.JPG 1600w"
                  alt=""></div>
            </div>
            <div id="w-node-_3d545074-c0e5-64d7-d010-80cc5aa6b3f4-5aa6b3d2" class="panel">
              <div class="panel-left-col">
                <div class="panel-text-wrapper">
                  <h3 class="panel-heading"><strong>Currency</strong></h3>
                  <p class="description">Discover the evolution of trade and commerce in our region through our
                    extensive collection of ancient coins and currency. Each piece offers a glimpse into the economic
                    history and the various influences that have shaped our marketplace over the centuries.<br></p>
                  <a href="currency.html" class="navbar-cta-btn portf w-button">Learn More</a>
                </div>
              </div>
              <div class="panel-right-col padd">
                <div class="div-block-3"></div>
              </div>
            </div>
            <div id="w-node-_3d545074-c0e5-64d7-d010-80cc5aa6b401-5aa6b3d2" class="panel">
              <div class="panel-left-col">
                <div class="panel-text-wrapper">
                  <h3 class="panel-heading"><strong>Documents</strong></h3>
                  <p class="description">Our archive of historical documents provides invaluable insights into the
                    political, social, and economic developments of Barzan. From ancient manuscripts to modern records,
                    these documents are a treasure trove for historians and enthusiasts alike.<br></p>
                  <a href="documents.html" class="navbar-cta-btn portf w-button">Learn More</a>
                </div>
              </div>
              <div class="panel-right-col padd"><img src="images/IMG_0884.JPG" loading="eager"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 87vw, (max-width: 991px) 46vw, (max-width: 1439px) 45vw, 561.3333740234375px"
                  srcset="images/IMG_0884-p-500.jpg 500w, images/IMG_0884-p-800.jpg 800w, images/IMG_0884-p-1080.jpg 1080w, images/IMG_0884.JPG 1600w"
                  alt=""></div>
            </div>
            <div id="w-node-_3d545074-c0e5-64d7-d010-80cc5aa6b40e-5aa6b3d2" class="panel">
              <div class="panel-left-col">
                <div class="panel-text-wrapper">
                  <h3 class="panel-heading"><strong>Genocide</strong></h3>
                  <p class="description">The museum also serves as a poignant reminder of the darker chapters of our
                    history. Our genocide exhibit honors the memory of those who suffered and perished, ensuring that
                    their stories are never forgotten and that we continue to learn from the past.<br></p>
                  <a href="genocide.html" class="navbar-cta-btn portf w-button">Learn More</a>
                </div>
              </div>
              <div class="panel-right-col padd"><img src="images/IMG_0860.JPG" loading="eager"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 87vw, (max-width: 991px) 46vw, (max-width: 1439px) 45vw, 561.3333740234375px"
                  srcset="images/IMG_0860-p-500.jpg 500w, images/IMG_0860-p-800.jpg 800w, images/IMG_0860-p-1080.jpg 1080w, images/IMG_0860.JPG 1600w"
                  alt=""></div>
            </div>
            <div id="w-node-_3d545074-c0e5-64d7-d010-80cc5aa6b41b-5aa6b3d2" class="panel">
              <div class="panel-left-col">
                <div class="panel-text-wrapper">
                  <h3 class="panel-heading"><strong>Sedimentary Rock</strong></h3>
                  <p class="description">Marvel at the geological wonders of our region with our collection of
                    sedimentary rocks. These natural formations not only showcase the area&#x27;s unique geology but
                    also tell the story of the earth&#x27;s ancient history, offering a tangible connection to the
                    past.<br></p>
                  <a href="sedimentary-rock.html" class="navbar-cta-btn portf w-button">Learn More</a>
                </div>
              </div>
              <div class="panel-right-col padd"><img src="images/IMG_0870.JPG" loading="eager"
                  sizes="(max-width: 479px) 90vw, (max-width: 767px) 87vw, (max-width: 991px) 46vw, (max-width: 1439px) 45vw, 561.3333740234375px"
                  srcset="images/IMG_0870-p-500.jpg 500w, images/IMG_0870-p-800.jpg 800w, images/IMG_0870-p-1080.jpg 1080w, images/IMG_0870.JPG 1600w"
                  alt="" class="image-4"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="cta-section">
        <div class="container">
          <div class="cta-text-wrapper">
            <h2 class="large-heading mb-20">About Teacher</h2>
            <h3 class="cta-subtitle">At the Cultural Museum of Barzan, we are honored to have Dr. Anwar Hassan as our
              dedicated supervisor. With a profound passion for history and culture, Dr. Hassan brings a wealth of
              knowledge and experience to our museum, guiding our mission to preserve and celebrate the rich heritage of
              Barzan.</h3><img src="images/5f3d822e295b11b3fa0785e3_cta-wave.png" loading="lazy" alt="Cta"
              class="cta-img">
          </div>
        </div>
      </div>
      <div class="cta-section">
        <div class="container">
          <h2 class="large-heading mb-20">Students</h2>
          <div class="w-row">
            <div class="basic-column w-col w-col-4 w-col-stack">
              <div class="tag-wrapper">
                <div class="product-card">
                  <div class="product-card-image product-card-1"></div>
                  <div class="product-card-description">
                    <div>
                      <h3 class="product-name-title">Name</h3>
                    </div>
                    <div class="price-wrapper"></div>
                  </div>
                </div>
                <div class="divider"></div>
              </div>
            </div>
            <div class="basic-column w-col w-col-4 w-col-stack">
              <div class="tag-wrapper">
                <div class="product-card">
                  <div class="product-card-image product-card-2"></div>
                  <div class="product-card-description">
                    <div>
                      <h3 class="product-name-title">Name</h3>
                    </div>
                    <div class="price-wrapper"></div>
                  </div>
                </div>
                <div class="divider"></div>
              </div>
            </div>
            <div class="basic-column w-col w-col-4 w-col-stack">
              <div class="tag-wrapper">
                <div class="product-card">
                  <div class="product-card-image product-card-3"></div>
                  <div class="product-card-description">
                    <div>
                      <h3 class="product-name-title">Name2</h3>
                    </div>
                    <div class="price-wrapper"></div>
                  </div>
                </div>
                <div class="divider"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-logo">
            <a href="index.html" aria-current="page" class="footer-brand w-inline-block w--current"></a><img
              src="images/OIG1.png" loading="eager"
              sizes="(max-width: 479px) 90vw, (max-width: 767px) 260px, (max-width: 991px) 34vw, (max-width: 1439px) 26vw, 356.71875px"
              srcset="images/OIG1-p-500.png 500w, images/OIG1-p-800.png 800w, images/OIG1.png 1024w" alt=""
              class="image-3">
          </div>
          <div class="footer-nav">
            <div class="footer-col">
              <div class="footer-heading">Quick links</div>
              <a href="index.html" aria-current="page" class="footer-nav-link w--current">Home</a>
              <a href="about-us.html" class="footer-nav-link">About</a>
              <a href="contact-us.html" class="footer-nav-link">Contact</a>
              <a href="portfolio.html" class="footer-nav-link">Portfolio</a>
            </div>
            <div class="footer-col">
              <div class="footer-heading">Portfolios</div>
              <a href="agriculture.html" class="footer-nav-link">Agriculture</a>
              <a href="culture.html" class="footer-nav-link">Cultural</a>
              <a href="currency.html" class="footer-nav-link">Currency</a>
              <a href="documents.html" class="footer-nav-link">Documents</a>
              <a href="genocide.html" class="footer-nav-link">Genocide</a>
              <a href="sedimentary-rock.html" class="footer-nav-link">sedimentary rock</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom-wrapper">
          <div class="footer-baner">
            <div class="links-wrapper">
              <div class="footer-copyright">© 2024 Cultural Museum of Barzan</div>
            </div>
          </div>
          <p class="footer-legal">Developed by Avin Sabri</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=661133c98cdf991989dd480f"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="js/barzani.js" type="text/javascript"></script>
  <script>
    var TxtRotate = function (el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 1000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };
    TxtRotate.prototype.tick = function () {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];
      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }
      this.el.innerHTML = `<span class="wrap ${fullTxt.toLowerCase()}" >${this.txt}</span>`;
      var that = this;
      var delta = 300 - Math.random() * 100;
      if (this.isDeleting) {
        delta /= 2;
      }
      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }
      setTimeout(function () {
        that.tick();
      }, delta);
    };
    window.onload = function () {
      var elements = document.getElementsByClassName('txt-rotate');
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-rotate');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtRotate(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      //css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
      document.body.appendChild(css);
    };
  </script>
  <script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();

      function tabLoop() {
        tabTimeout = setTimeout(function () {
          var $next = $('.tab-menu').children('.w--current:first').next();
          if ($next.length) {
            if ($(".menu-button").hasClass("w--open")) {
              tabLoop();
            } else {
              $next.removeAttr("href").click();
            }
          } else {
            if ($(".menu-button").hasClass("w--open")) {
              tabLoop();
            } else {
              $('.auto-tab-link:first').removeAttr("href").click();
            }
          }
        }, 5000); // 5 seconds
      }
      $('.auto-tab-link').click(function () {
        clearTimeout(tabTimeout);
        tabLoop();
      });
    });
  </script>
</body>

</html>